<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jA5-Ic-1yO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReMinds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Remind_" id="BYZ-38-t0r" customClass="ViewController" customModule="ReMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-ze-sCb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ggh-rm-arF" detailTextLabel="7Vt-Wg-g9M" style="IBUITableViewCellStyleSubtitle" id="Pe8-GB-FTI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe8-GB-FTI" id="2E5-Qc-bdi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ggh-rm-arF">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Vt-Wg-g9M">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Pt-4A-edy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pt-4A-edy" firstAttribute="bottom" secondItem="Dzz-ze-sCb" secondAttribute="bottom" id="25H-yE-4fb"/>
                            <constraint firstItem="Dzz-ze-sCb" firstAttribute="top" secondItem="5Pt-4A-edy" secondAttribute="top" id="adQ-jj-EaF"/>
                            <constraint firstItem="5Pt-4A-edy" firstAttribute="trailing" secondItem="Dzz-ze-sCb" secondAttribute="trailing" id="kqK-iu-ZbW"/>
                            <constraint firstItem="Dzz-ze-sCb" firstAttribute="leading" secondItem="5Pt-4A-edy" secondAttribute="leading" id="pVA-xC-iO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ReMinds" id="5pc-G5-4wi">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="y9y-x1-fnb">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="01E-Dt-mgO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sTX-VS-IEJ">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="fYe-wj-xYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dzz-ze-sCb" id="Efa-ch-B4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nfs-rA-QN5">
            <objects>
                <viewController id="blG-Dc-8gZ" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I3-Xr-yGu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-U9-uUu">
                                <rect key="frame" x="111" y="453" width="170" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create An Account" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Wtd-7y-Ws6" kind="show" id="OeS-Hi-W94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45t-50-htR">
                                <rect key="frame" x="127" y="573" width="131" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qKo-jx-7G3" kind="show" id="XBI-WS-6RD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let us ReMind you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-Lv-5r8">
                                <rect key="frame" x="122" y="305" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kom-Rv-WhX">
                                <rect key="frame" x="152" y="137.33333333333326" width="88" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <imageReference key="image" image="brain" catalog="system" symbolScale="large" variableValue="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pn3-hE-TRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJe-CK-Dbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIB-7Z-rUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.2671755725189" y="-746.47887323943667"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="ZMN-B2-vdt">
            <objects>
                <viewController storyboardIdentifier="create_acc" id="Wtd-7y-Ws6" customClass="RegistrationViewController" customModule="ReMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CJ-zG-ayU" customClass="Regist">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create An Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-E0-R58">
                                <rect key="frame" x="43" y="136" width="306" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-sl-0rJ">
                                <rect key="frame" x="50" y="286" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-7B-Rmj">
                                <rect key="frame" x="43" y="396" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-9e-kub">
                                <rect key="frame" x="50" y="500" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-zx-f53">
                                <rect key="frame" x="131" y="589" width="131" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DJn-Ig-3n1" kind="show" id="2eR-ZE-XUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-n8-Qci">
                                <rect key="frame" x="61" y="707" width="270" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Log In"/>
                                <connections>
                                    <segue destination="qKo-jx-7G3" kind="show" id="dDw-Hw-slY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iS6-yF-1W9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5UG-a2-z8B"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="3YJ-9e-kub" id="1UU-Nv-2M0"/>
                        <outlet property="passwordTextField" destination="IzM-7B-Rmj" id="FDU-Ne-8re"/>
                        <outlet property="userNameTextField" destination="YeH-sl-0rJ" id="BYr-gc-SVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGs-Vv-5yB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.3893129770991" y="-770.4225352112677"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KBL-bZ-0UE">
            <objects>
                <viewController storyboardIdentifier="add" id="gbT-DH-4pY" customClass="AddViewController" customModule="ReMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCX-5b-y7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-NX-pLU">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MDo-dF-tBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-4b-AAj">
                                <rect key="frame" x="10" y="141" width="373" height="52"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LhF-0J-PdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-ys-QGp">
                                <rect key="frame" x="10" y="203" width="373" height="605"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzA-Qh-qK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HzA-Qh-qK1" firstAttribute="trailing" secondItem="x2r-NX-pLU" secondAttribute="trailing" constant="10" id="0Nx-te-S7j"/>
                            <constraint firstItem="HzA-Qh-qK1" firstAttribute="trailing" secondItem="SeD-4b-AAj" secondAttribute="trailing" constant="10" id="GUn-kb-xnz"/>
                            <constraint firstItem="SeD-4b-AAj" firstAttribute="leading" secondItem="HzA-Qh-qK1" secondAttribute="leading" constant="10" id="IpO-od-ROf"/>
                            <constraint firstItem="v5Z-ys-QGp" firstAttribute="top" secondItem="SeD-4b-AAj" secondAttribute="bottom" constant="10" id="MfB-vq-j60"/>
                            <constraint firstItem="x2r-NX-pLU" firstAttribute="top" secondItem="HzA-Qh-qK1" secondAttribute="top" constant="10" id="Tkz-ST-8Fx"/>
                            <constraint firstItem="HzA-Qh-qK1" firstAttribute="trailing" secondItem="v5Z-ys-QGp" secondAttribute="trailing" constant="10" id="WSE-b8-9W0"/>
                            <constraint firstItem="HzA-Qh-qK1" firstAttribute="bottom" secondItem="v5Z-ys-QGp" secondAttribute="bottom" constant="10" id="aZb-vA-rP0"/>
                            <constraint firstItem="x2r-NX-pLU" firstAttribute="leading" secondItem="HzA-Qh-qK1" secondAttribute="leading" constant="10" id="afg-oJ-UlD"/>
                            <constraint firstItem="SeD-4b-AAj" firstAttribute="top" secondItem="x2r-NX-pLU" secondAttribute="bottom" constant="20" id="qIe-CZ-VTa"/>
                            <constraint firstItem="v5Z-ys-QGp" firstAttribute="leading" secondItem="HzA-Qh-qK1" secondAttribute="leading" constant="10" id="tmd-RS-zj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDx-iT-x0q"/>
                    <connections>
                        <outlet property="bodyField" destination="SeD-4b-AAj" id="JPg-Qc-4em"/>
                        <outlet property="datePicker" destination="v5Z-ys-QGp" id="flX-3O-XrB"/>
                        <outlet property="titleField" destination="x2r-NX-pLU" id="DNN-lB-ml7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-F9-Jzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745.801526717557" y="-4.2253521126760569"/>
        </scene>
        <!--Reminds-->
        <scene sceneID="xmH-tW-gK7">
            <objects>
                <viewController storyboardIdentifier="log_in" id="qKo-jx-7G3" customClass="LogInViewController" customModule="ReMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-V8-8Lr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-uc-zdw">
                                <rect key="frame" x="87" y="220" width="219" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-vp-5Rj">
                                <rect key="frame" x="114" y="604" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cZc-al-NjL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Forgot Password?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-P4-kww">
                                <rect key="frame" x="87" y="397" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iu1-Dj-LgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-jD-am4">
                                <rect key="frame" x="87" y="464" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hbf-b3-7nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-r6-Z67">
                                <rect key="frame" x="114" y="647" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iNN-yV-du9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create an Account"/>
                                <connections>
                                    <action selector="CreateAnAccount:" destination="qKo-jx-7G3" eventType="touchUpInside" id="i7Y-1d-fie"/>
                                    <segue destination="Wtd-7y-Ws6" kind="show" id="xEo-yX-rLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-KS-7fI">
                                <rect key="frame" x="114" y="518" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="r9I-1M-YuV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="DJn-Ig-3n1" kind="show" id="ffJ-aQ-nqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTk-4R-dx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dt-vp-5Rj" firstAttribute="leading" secondItem="8B2-r6-Z67" secondAttribute="leading" id="1Xd-pw-oiT"/>
                            <constraint firstItem="QaL-uc-zdw" firstAttribute="centerX" secondItem="Cij-V8-8Lr" secondAttribute="centerX" id="9Kc-Es-0P1"/>
                            <constraint firstItem="QaL-uc-zdw" firstAttribute="top" secondItem="oTk-4R-dx3" secondAttribute="top" constant="220" id="BfM-gb-IGE"/>
                            <constraint firstItem="8B2-r6-Z67" firstAttribute="top" secondItem="8dt-vp-5Rj" secondAttribute="bottom" constant="8" id="Fem-cu-GAb"/>
                            <constraint firstItem="MeY-P4-kww" firstAttribute="top" secondItem="QaL-uc-zdw" secondAttribute="bottom" constant="57" id="KMU-st-0k0"/>
                            <constraint firstItem="KkJ-KS-7fI" firstAttribute="leading" secondItem="8dt-vp-5Rj" secondAttribute="leading" id="QhX-8l-vLz"/>
                            <constraint firstItem="QaL-uc-zdw" firstAttribute="trailing" secondItem="MeY-P4-kww" secondAttribute="trailing" id="VQh-x0-YIG"/>
                            <constraint firstItem="QaL-uc-zdw" firstAttribute="leading" secondItem="oTk-4R-dx3" secondAttribute="leading" constant="87" id="YI2-V8-qig"/>
                            <constraint firstItem="KkJ-KS-7fI" firstAttribute="top" secondItem="TbK-jD-am4" secondAttribute="bottom" constant="21" id="YzT-9I-dAS"/>
                            <constraint firstItem="8dt-vp-5Rj" firstAttribute="top" secondItem="KkJ-KS-7fI" secondAttribute="bottom" constant="50" id="ahR-xg-AH5"/>
                            <constraint firstItem="KkJ-KS-7fI" firstAttribute="trailing" secondItem="8dt-vp-5Rj" secondAttribute="trailing" id="cD8-jE-QPJ"/>
                            <constraint firstItem="oTk-4R-dx3" firstAttribute="bottom" secondItem="8B2-r6-Z67" secondAttribute="bottom" constant="67" id="fLC-Vy-lAH"/>
                            <constraint firstItem="MeY-P4-kww" firstAttribute="trailing" secondItem="TbK-jD-am4" secondAttribute="trailing" id="gdJ-W3-FgF"/>
                            <constraint firstItem="TbK-jD-am4" firstAttribute="top" secondItem="MeY-P4-kww" secondAttribute="bottom" constant="33" id="gyd-Vl-OUn"/>
                            <constraint firstItem="QaL-uc-zdw" firstAttribute="leading" secondItem="MeY-P4-kww" secondAttribute="leading" id="hNo-e6-t3W"/>
                            <constraint firstItem="MeY-P4-kww" firstAttribute="leading" secondItem="TbK-jD-am4" secondAttribute="leading" id="vsL-dZ-fG8"/>
                            <constraint firstItem="TbK-jD-am4" firstAttribute="centerX" secondItem="KkJ-KS-7fI" secondAttribute="centerX" id="xmQ-SN-lrR"/>
                            <constraint firstItem="8dt-vp-5Rj" firstAttribute="trailing" secondItem="8B2-r6-Z67" secondAttribute="trailing" id="zyn-8H-z5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminds" id="LOJ-bs-hZd">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="PXb-ak-ezq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ipl-Ds-IDt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="TbK-jD-am4" id="kUI-Uf-Meq"/>
                        <outlet property="userNameTextField" destination="MeY-P4-kww" id="URg-14-hnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhq-LG-Uyz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mjp-dz-Ra9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA5-Ic-1yO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8x-Oq-C7n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blG-Dc-8gZ" kind="relationship" relationship="rootViewController" id="64e-sC-lWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exB-nd-GPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-746.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9s-r4-Qzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJn-Ig-3n1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fM9-ut-kNH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8a-88-296">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKS-ka-REX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioz-a7-SrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2eR-ZE-XUs"/>
        <segue reference="XBI-WS-6RD"/>
        <segue reference="OeS-Hi-W94"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="brain" catalog="system" width="128" height="107"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
